{
  "name": "coding-battle-01",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lowest-price": "node lowest-price.js",
    "temperatures": "node temperatures.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-studio/coding-battle-01.git"
  },
  "keywords": [
    "coding",
    "battle",
    "hack",
    "league"
  ],
  "author": "Philos.io, Westud.io, Wemanity.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/we-studio/coding-battle-01/issues"
  },
  "homepage": "https://github.com/we-studio/coding-battle-01#readme",
  "dependencies": {
    "request": "^2.72.0"
  }
}
